﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ResourceApp.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public AppResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ResourceApp.Resources.AppResources", typeof(AppResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feedback: Tell us what you think about NAVIER HUD.
        /// </summary>
        public static string About_Feedback {
            get {
                return ResourceManager.GetString("About_Feedback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you like NAVIER HUD, please rating it with 5 stars on Google Play and changing your rating/commands for the latest release any time..
        /// </summary>
        public static string About_IfYouLike {
            get {
                return ResourceManager.GetString("About_IfYouLike", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MY APPLICATION.
        /// </summary>
        public static string ApplicationTitle {
            get {
                return ResourceManager.GetString("ApplicationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average Speed.
        /// </summary>
        public static string Com_AVGSpeed {
            get {
                return ResourceManager.GetString("Com_AVGSpeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Battery.
        /// </summary>
        public static string Com_Battery {
            get {
                return ResourceManager.GetString("Com_Battery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Digital Speed Large.
        /// </summary>
        public static string Com_BigDigitalSpeed {
            get {
                return ResourceManager.GetString("Com_BigDigitalSpeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Simple Compass Large.
        /// </summary>
        public static string Com_Compass {
            get {
                return ResourceManager.GetString("Com_Compass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Simple Compass.
        /// </summary>
        public static string Com_CompassTiny {
            get {
                return ResourceManager.GetString("Com_CompassTiny", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Digital Clock.
        /// </summary>
        public static string Com_CurrentTime {
            get {
                return ResourceManager.GetString("Com_CurrentTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Digital Speed.
        /// </summary>
        public static string Com_DigitalSpeed {
            get {
                return ResourceManager.GetString("Com_DigitalSpeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GPS State.
        /// </summary>
        public static string Com_GPSAccuracy {
            get {
                return ResourceManager.GetString("Com_GPSAccuracy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Route Directions.
        /// </summary>
        public static string Com_RouteDirections {
            get {
                return ResourceManager.GetString("Com_RouteDirections", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Route Progress.
        /// </summary>
        public static string Com_RouteProgress {
            get {
                return ResourceManager.GetString("Com_RouteProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Speedometer.
        /// </summary>
        public static string Com_Speedometer {
            get {
                return ResourceManager.GetString("Com_Speedometer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Distance.
        /// </summary>
        public static string Com_TotalDistance {
            get {
                return ResourceManager.GetString("Com_TotalDistance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Time.
        /// </summary>
        public static string Com_TotalTime {
            get {
                return ResourceManager.GetString("Com_TotalTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NAVIGATION PARTS.
        /// </summary>
        public static string ComTitle_NavigationParts {
            get {
                return ResourceManager.GetString("ComTitle_NavigationParts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NORMAL PARTS.
        /// </summary>
        public static string ComTitle_NormalParts {
            get {
                return ResourceManager.GetString("ComTitle_NormalParts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ADD.
        /// </summary>
        public static string Editor_ADD {
            get {
                return ResourceManager.GetString("Editor_ADD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Editor_Delete {
            get {
                return ResourceManager.GetString("Editor_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Editor_Edit {
            get {
                return ResourceManager.GetString("Editor_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Layout.
        /// </summary>
        public static string Editor_MyLayout {
            get {
                return ResourceManager.GetString("Editor_MyLayout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SAVE.
        /// </summary>
        public static string Editor_Save {
            get {
                return ResourceManager.GetString("Editor_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data query fail. Please try again later..
        /// </summary>
        public static string Goal_Data_query_fail {
            get {
                return ResourceManager.GetString("Goal_Data_query_fail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HISTORY LIST.
        /// </summary>
        public static string Goal_History_List {
            get {
                return ResourceManager.GetString("Goal_History_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {N} places found.
        /// </summary>
        public static string Goal_N_Places_Found {
            get {
                return ResourceManager.GetString("Goal_N_Places_Found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Route planning....
        /// </summary>
        public static string Goal_Route_Planning {
            get {
                return ResourceManager.GetString("Goal_Route_Planning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Route planning fail.
        /// </summary>
        public static string Goal_Route_Planning_Fail {
            get {
                return ResourceManager.GetString("Goal_Route_Planning_Fail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search places.
        /// </summary>
        public static string Goal_Search_Places {
            get {
                return ResourceManager.GetString("Goal_Search_Places", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start navigation.
        /// </summary>
        public static string Goal_Start_Navigation {
            get {
                return ResourceManager.GetString("Goal_Start_Navigation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download Map.
        /// </summary>
        public static string GOALBAR_MapDownloader {
            get {
                return ResourceManager.GetString("GOALBAR_MapDownloader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to COLORS.
        /// </summary>
        public static string HUDAP_Colors {
            get {
                return ResourceManager.GetString("HUDAP_Colors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SHOW GRID.
        /// </summary>
        public static string HUDAP_ShowGrid {
            get {
                return ResourceManager.GetString("HUDAP_ShowGrid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HUD SWITCH.
        /// </summary>
        public static string HUDAP_SwitchMirror {
            get {
                return ResourceManager.GetString("HUDAP_SwitchMirror", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SPEED UNITS.
        /// </summary>
        public static string HUDAP_SwitchUnit {
            get {
                return ResourceManager.GetString("HUDAP_SwitchUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Privacy Statement.
        /// </summary>
        public static string LocationPrivacyStatement {
            get {
                return ResourceManager.GetString("LocationPrivacyStatement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Provide information about your current location make us better positioning calculations, we will not use your information for any other purpose..
        /// </summary>
        public static string LocationUsageInfoText {
            get {
                return ResourceManager.GetString("LocationUsageInfoText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Does NAVIER HUD is allowed to access and use your location please?.
        /// </summary>
        public static string LocationUsageQueryText {
            get {
                return ResourceManager.GetString("LocationUsageQueryText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ABOUT.
        /// </summary>
        public static string Main_ABOUT {
            get {
                return ResourceManager.GetString("Main_ABOUT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Classic Navigation .
        /// </summary>
        public static string Main_ClassicNavigation {
            get {
                return ResourceManager.GetString("Main_ClassicNavigation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Digital Dashboard.
        /// </summary>
        public static string Main_DigitalDashboard {
            get {
                return ResourceManager.GetString("Main_DigitalDashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SETTINGS.
        /// </summary>
        public static string Main_SETTINGS {
            get {
                return ResourceManager.GetString("Main_SETTINGS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upgrade Now.
        /// </summary>
        public static string Main_Upgrade {
            get {
                return ResourceManager.GetString("Main_Upgrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LeftToRight.
        /// </summary>
        public static string ResourceFlowDirection {
            get {
                return ResourceManager.GetString("ResourceFlowDirection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to en-US.
        /// </summary>
        public static string ResourceLanguage {
            get {
                return ResourceManager.GetString("ResourceLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Route re-planning.
        /// </summary>
        public static string ROUTE_REPLANNING {
            get {
                return ResourceManager.GetString("ROUTE_REPLANNING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable max brightness.
        /// </summary>
        public static string Settings_BrightnessMax {
            get {
                return ResourceManager.GetString("Settings_BrightnessMax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set your screen brightness to max when using panel.
        /// </summary>
        public static string Settings_BrightnessMax_detail {
            get {
                return ResourceManager.GetString("Settings_BrightnessMax_detail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Km/h (Kilometers per hour).
        /// </summary>
        public static string Settings_KMH {
            get {
                return ResourceManager.GetString("Settings_KMH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mph (Miles per hour).
        /// </summary>
        public static string Settings_MPH {
            get {
                return ResourceManager.GetString("Settings_MPH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Speech voice.
        /// </summary>
        public static string Settings_SpeechVoice {
            get {
                return ResourceManager.GetString("Settings_SpeechVoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set alert speed.
        /// </summary>
        public static string Settings_SpeedAlert {
            get {
                return ResourceManager.GetString("Settings_SpeedAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use 24 HR time format.
        /// </summary>
        public static string Settings_Use24HR {
            get {
                return ResourceManager.GetString("Settings_Use24HR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fail.
        /// </summary>
        public static string Share_Fail {
            get {
                return ResourceManager.GetString("Share_Fail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Share on facebook.
        /// </summary>
        public static string Share_ShareOnFB {
            get {
                return ResourceManager.GetString("Share_ShareOnFB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success.
        /// </summary>
        public static string Share_Success {
            get {
                return ResourceManager.GetString("Share_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Utility_ButtonCancel {
            get {
                return ResourceManager.GetString("Utility_ButtonCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        public static string Utility_ButtonOK {
            get {
                return ResourceManager.GetString("Utility_ButtonOK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is strongly recommended to turn on GPS when using Navier! Do you want to configure your GPS settings now?.
        /// </summary>
        public static string Utility_IfOpenGPS {
            get {
                return ResourceManager.GetString("Utility_IfOpenGPS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position fail.
        /// </summary>
        public static string Utility_Position_Fail {
            get {
                return ResourceManager.GetString("Utility_Position_Fail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Positioning. Please wait....
        /// </summary>
        public static string Utility_Positioning_PleaseWait {
            get {
                return ResourceManager.GetString("Utility_Positioning_PleaseWait", resourceCulture);
            }
        }
    }
}
